[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/NPCs/dialog_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Props/sign.png" type="Texture" id=2]
[ext_resource path="res://scenes/NPCs/Sign.gd" type="Script" id=3]

[sub_resource type="Animation" id=3]
resource_name = "text_roll"
tracks/0/type = "value"
tracks/0/path = NodePath("Text:percent_visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="Sign" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
margin_left = -58.0
margin_top = -77.0
margin_right = 12.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Placeholder Text"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/text_roll = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
