[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/walking1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/walking2.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/UI.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walking",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 4.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -24 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="UI" parent="Camera2D" instance=ExtResource( 4 )]
visible = false
margin_left = -50.0
margin_top = -70.0
margin_right = 49.0
